About_Us.xaml

<Window x:Class="License.About_Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel>
            <Grid Height="498">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Image  Width="250" HorizontalAlignment="Center" Stretch="Fill" Source="/Add a heading.png" Margin="0,10,0,-21" />
                <Label Content="ABOUT US"
                   Foreground="#fed426"
                   FontSize="44"
                   HorizontalAlignment="Left" FontFamily="Arial Black" FontWeight="Bold" Margin="102,10,0,-25" Width="300" Grid.Column="1"/>
                <Image Margin="3,106,294,-375" Source="/car-1149997_1920_1589517140858_1589517141315.jpg" Grid.ColumnSpan="2"  />
                <Label Content="MISSION"
                   Foreground="DeepSkyBlue"
                   FontSize="34"
                   HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Margin="175,254,0,-254" Grid.Column="1"/>
                <TextBlock FontSize="24" Foreground="White" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Margin="175,308,10,-403" Grid.Column="1">
                provide a complete distribution service to support our customers to achieve their licenses
                </TextBlock>
                <Label Content="VISION"
                   Foreground="DeepSkyBlue"
                   FontSize="34"
                   HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Margin="175,61,0,-61" Grid.Column="1"/>
                <TextBlock FontSize="24" Foreground="White" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Margin="175,116,0,-210" Grid.Column="1">
                To continuously develop our service with the goal of having a best result of the automated system
                </TextBlock>
                <Button Click="Button_Click" Content="Back"
                    Foreground="White"
                    Background="Transparent"
                    Width="178"
                    HorizontalAlignment="Center"
                    Margin="0,437,0,-438" FontWeight="Bold" FontFamily="Arial Black" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </StackPanel>
    </Border>
</Window>