Contact_Us.xaml

<Window x:Class="License.Contact_Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel>
            <Grid Height="498">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Height="100" Width="250" Source="/Add a heading.png" Stretch="Fill" Margin="0,-10,0,-10"/>
                <Label Content="CONTACT US" Foreground="#fed426" FontSize="44" HorizontalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="1" Margin="0,10,0,-10"/>
                <Label Content="Contact No:" Foreground="DeepSkyBlue" FontSize="22" FontFamily="Arial" FontWeight="Bold" Margin="167,228,40,-186" Grid.Column="1"/>
                <TextBlock Text="+94 112 033 333" TextWrapping="Wrap" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Margin="167,261,33,-216" Grid.Column="1"/>
                <Label Content="Address:" Foreground="DeepSkyBlue" FontSize="22" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Margin="167,109,62,-69"/>
                <TextBlock Text="No. 341, Alvitigala Mawatha, Colombo 05, Narahenpita, Sri Lanka." Foreground="White" FontWeight="Bold" FontFamily="Arial" TextWrapping="Wrap" FontSize="18" Margin="167,148,5,-148" Grid.Column="1"/>
                <Label Content="Mail:" Foreground="DeepSkyBlue" FontSize="22" FontWeight="Bold" FontFamily="Arial" Margin="170,301,118,-266" Grid.Column="1"/>
                <TextBlock Text="info[at]motortraffic.gov.lk" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="18" Margin="166,346,40,-306" Grid.Column="1"/>
                <Button Content="Back" Click="Button_Click" Foreground="White" Background="Transparent" Grid.Column="1" Margin="225,434,10,-408" FontFamily="Arial" FontWeight="Bold" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="man-vs-car-vs-taxi.jpg" Margin="0,109,288,-353" Stretch="Fill" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>
