Interface.xaml

<Window x:Class="License.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Margin="10,10,10,367" Source="/Add a heading.png" Stretch="Fill" Grid.RowSpan="2"/>
                <Button Content="APPLY" Foreground="Aqua" FontSize="18" Background="#272537" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="250" FontFamily="Arial" FontWeight="Bold" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="ABOUT US" Foreground="Aqua" FontSize="18" Background="#272537" HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="250" FontFamily="Arial" FontWeight="Bold" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="CONTACT US" Foreground="Aqua" FontSize="18" Background="#272537" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="250" Margin="0,231,0,0" FontFamily="Arial" FontWeight="Bold" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="LOG OUT" Foreground="Aqua" FontSize="18" Background="#272537" HorizontalAlignment="Center" Margin="0,327,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="250" FontFamily="Arial" FontWeight="Bold" Click="Button_Click_3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image  Grid.Column="1" Margin="5,1,0,-3" HorizontalAlignment="Left" Width="545" Grid.Row="1" Source="/flat-woman-driver-license-plastic-card-template-id-card-vector-illustration-92987889.jpg"/>
                <Label Grid.Column="1" Content="GET YOUR DRIVER'S LICENSE" HorizontalAlignment="Left" Margin="98,10,0,401" Foreground="WhiteSmoke" FontSize="25" Width="380" FontFamily="Arial" Grid.RowSpan="2"/>

            </Grid>

        </StackPanel>

    </Border>

</Window>
