License_Type.xaml

<Window x:Class="License.License_Type"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="550" Width="650" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <StackPanel>
            <Grid Height="547">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Add a heading.png" Margin="3,10,388,457" Grid.RowSpan="2" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Label Content="license Type" Foreground="Navy" FontSize="44" HorizontalContentAlignment="Center" Margin="0,0,10,0" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" />
                <Label Content="Select License Type" Foreground="DarkSlateGray" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,427" Grid.Row="1" />
                <RadioButton x:Name="r1" Foreground="Black" FontFamily="Arial" FontWeight="Bold" Margin="0,54,0,388" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="226" Height="25">A1</RadioButton>
                <RadioButton x:Name="r2" Foreground="Black" FontWeight="Bold" FontFamily="Arial" FontSize="20" Margin="0,83,0,359" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="224" Height="25">A</RadioButton>
                <RadioButton x:Name="r3" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center" Margin="0,112,0,330" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="226" Height="25">B1</RadioButton>
                <RadioButton x:Name="r4" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center" Margin="0,142,0,300" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="226" Height="25">B</RadioButton>
                <RadioButton x:Name="r5" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,172,0,270" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="226" Height="25">C1</RadioButton>
                <RadioButton x:Name="r6" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,202,0,240" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="226" Height="25">C</RadioButton>
                <RadioButton x:Name="r7" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,232,0,210" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="224" Height="25" HorizontalAlignment="Center">CE</RadioButton>
                <RadioButton x:Name="r8" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,261,0,181" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" HorizontalAlignment="Center">D1</RadioButton>
                <RadioButton x:Name="r9" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,291,0,151" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" HorizontalAlignment="Center">D</RadioButton>
                <RadioButton x:Name="r10" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,321,0,121" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" HorizontalAlignment="Center">DE</RadioButton>
                <RadioButton x:Name="r11" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  Margin="0,351,0,91" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" HorizontalAlignment="Center">G1</RadioButton>
                <RadioButton x:Name="r12" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center" Margin="0,381,0,61" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" HorizontalAlignment="Center">G</RadioButton>
                <RadioButton x:Name="r13" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Width="226" Height="25" Margin="0,411,0,31" Grid.Row="1" HorizontalAlignment="Center">J</RadioButton>
                <Button Click="Button_Click" Content="Select" Foreground="White" Background="Navy" FontSize="30" FontFamily="Arial" FontWeight="Bold" Width="200" Height="50" Grid.Column="1" Margin="210,407,10,10" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Grid.Column="1" HorizontalAlignment="Center" Height="393" Grid.Row="1" VerticalAlignment="Top" Width="420"  Stretch="Fill" Source="/realistic-international-plastic-driver-licence-600w-263677043.png"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>
