Login.xaml

<Window x:Class="License.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="400" Width="450" WindowStyle="None" Background="White" AllowsTransparency="True">
    <Border Background="White"
            CornerRadius="20">
        <StackPanel>
            <Grid Height="399">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>

                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Margin="0,3,-45,25" Source="/Add a heading.png" Grid.RowSpan="2" Stretch="Fill"/>
                <Label Content="LOGIN " Foreground="Navy" Margin="255,10,-211,-14" FontWeight="Bold" FontFamily="Arial Black" FontSize="40" Grid.Row="1"/>
                <Label Content="USERNAME" Foreground="LightSkyBlue" Margin="70,78,30,-54" Grid.Row="1" FontFamily="Arial" FontWeight="Bold"/>
                <Label Content="PASSWORD" Foreground="LightSkyBlue" HorizontalContentAlignment="Stretch" Margin="70,136,30,-112" Grid.Row="1" FontFamily="Arial" FontWeight="Bold"/>
                <PasswordBox x:Name="pw"  Margin="70,167,-240,-137" Grid.Row="1" FontFamily="Arial" FontSize="14"></PasswordBox>
                <TextBox x:Name="un" MaxLength="10" Margin="70,109,-240,-79" Grid.Row="1" FontFamily="Arial" FontSize="14" />
                <Button Click="Button_Click" Content="LOGIN" Background="Navy" Foreground="White" FontSize="20" Margin="10,219,-240,-221" Grid.Row="1" FontFamily="Arial" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image  Margin="35,81,126,-51" Grid.Row="1" Source="/download.png"/>
                <Button Click="Button_Click_1" Content="BACK" FontSize="20" Foreground="White" Background="Navy" Margin="10,287,-240,-289" Grid.Row="1" FontFamily="Arial" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image  Margin="35,136,125,-112" Grid.Row="1" Source="/234-2343547_password-lock-icon-lock-icon-png.png"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
