MainWindow.xaml

<Window x:Class="License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="450" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="White"
            CornerRadius="20">
        <StackPanel>
            <Label Content="WELCOME" FontSize="46" Foreground="DeepSkyBlue" FontFamily="Cooper Black" FontWeight="Bold" HorizontalAlignment="Center" FontStyle="Italic"/>
            <Image Margin="30,30,30,0" Height="95" Width="298"  Stretch="Fill" Source="/Add a heading.png"/>
            <Button Content="LOGIN"
                Width="150"
                Height="50"
                Foreground="White"
                Background="Navy"
                Margin="50,50,50,0" FontFamily="Arial" FontWeight="Bold" Click="Button_Click" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="REGISTER"
                Width="150"
                Height="50"
                Foreground="White"
                Background="Navy"
                Margin="50,50,50,0" FontFamily="Arial" FontWeight="Bold" Click="Button_Clickp1" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>



        </StackPanel>
    </Border>
</Window>
