Payment.xaml

<Window x:Class="License.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="700" Width="650" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <StackPanel>
            <Grid Height="701">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="770"/>
                </Grid.RowDefinitions>
                <Image Source="/Add a heading.png" Stretch="Fill"/>
                <Label Content="Payment" Foreground="#fed426" FontWeight="Bold" FontFamily="Arial" FontSize="48" Grid.Column="1" Margin="0,-6,0,6" HorizontalContentAlignment="Center"/>

                <TextBlock Text="Rs.22800" TextWrapping="Wrap" Foreground="LightYellow" FontSize="40" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,185,0,537" Grid.Row="1" RenderTransformOrigin="0.36,-0.178"/>
                <Label Content="Amount" Foreground="BlanchedAlmond" FontSize="20" Margin="0,252,0,478" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" />
                <TextBox PreviewTextInput="amt_PreviewTextInput"  MaxLength="8" x:Name="amt" TextWrapping="Wrap" Height="50" Width="400" HorizontalAlignment="Center" Margin="0,244,0,476" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="18"/>
                <Label Content="Card Holder Name" Foreground="BlanchedAlmond" Margin="0,297,0,433" Grid.Row="1" FontSize="20" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="250"/>
                <TextBox MaxLength="20" x:Name="chn" TextWrapping="Wrap" Height="50" Width="400" HorizontalAlignment="Center" Margin="0,297,0,423" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="18"/>
                <Label Content="Card Number" Foreground="BlanchedAlmond" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="0,345,0,375" Grid.Row="1"/>
                <TextBox PreviewTextInput="cn_PreviewTextInput" MaxLength="20" x:Name="cn" TextWrapping="Wrap" Height="50" Width="400" HorizontalAlignment="Center" Margin="0,352,0,368" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="18"/>
                <Label Content="Security Code" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="0,395,0,325" Grid.Row="1"/>
                <TextBox PreviewTextInput="sc_PreviewTextInput" MaxLength="3" x:Name="sc" TextWrapping="Wrap" Text="CCS" TextAlignment="Center" Height="50" Width="200" HorizontalAlignment="Right" Margin="0,407,200,313" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="18"/>
                <Label Content="Expiry Date" Foreground="BlanchedAlmond" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="0,450,0,270" Grid.Row="1"/>
                <TextBox PreviewTextInput="mm_PreviewTextInput" MaxLength="2" x:Name="mm" TextWrapping="Wrap" Text="MM" TextAlignment="Center" Height="50" Margin="0,462,306,258" Grid.Row="1" FontFamily="Arial" FontSize="14" Grid.Column="1"/>
                <TextBox PreviewTextInput="yy_PreviewTextInput" MaxLength="2" x:Name="yy" TextWrapping="Wrap" Text="YY" TextAlignment="Center" Height="50" Grid.Column="1" Margin="100,462,200,258" Grid.Row="1" FontFamily="Arial" FontSize="14"/>
                <Button Click="Button_Click_1" Content="RESET" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Margin="304,463,0,255" Grid.Row="1" Background="Transparent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="Button_Click" Content="Pay" Foreground="White" Background="Transparent" FontSize="38" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Margin="150,527,0,163" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image HorizontalAlignment="Center" Height="150" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"  Stretch="Fill" Source="/303-3038219_pay-transparent-png-mobile-payment-icon-png-modified.png"/>
                <Image Grid.Column="1" HorizontalAlignment="Center" Height="234" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" Source="/5ec375cc6847d6001d3e851c.jpg" Stretch="Fill"/>

            </Grid>
        </StackPanel>

    </Border>
</Window>
