Verification.xaml

<Window x:Class="License.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:License"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="WhiteSmoke"
            CornerRadius="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="370"/>
                </Grid.RowDefinitions>
                <Image Source="/Add a heading.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,463,0"/>
                <Label Content="Verification" Foreground="DeepSkyBlue" FontSize="44" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label Content="Documents verification" FontSize="24" Foreground="DarkSlateGray" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin="0,10,0,320" Grid.Row="1" HorizontalAlignment="Right" Width="800" Grid.ColumnSpan="2"/>
                <Label Content="Birth Certificate:" Foreground="Black" FontSize="24" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin="0,55,0,265" Grid.Row="1" HorizontalAlignment="Right" Width="300"/>
                <TextBox x:Name="bc" Height="40" TextWrapping="Wrap" Grid.Column="1" Margin="0,60,200,270" Grid.Row="1" FontFamily="Arial" FontSize="14"/>
                <Label Content="ID/Passport:" Height="50" Foreground="Black" FontSize="24" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin="0,105,0,211" Grid.Row="1" HorizontalAlignment="Right" Width="300" />
                <TextBox x:Name="passport" Height="40" TextWrapping="Wrap" Grid.Column="1" Margin="0,110,200,220" Grid.Row="1" FontFamily="Arial" FontSize="14"/>
                <Label Content="Medical Certificate" Height="50" Foreground="Black" FontSize="24" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" Margin="0,160,0,160" Grid.Row="1" HorizontalAlignment="Right" Width="300" />
                <TextBox x:Name="mc" Height="40" TextWrapping="Wrap" Grid.Column="1" Margin="0,165,200,165" Grid.Row="1" FontFamily="Arial" FontSize="14"/>
                <Button Click="Button_Click" Content="Verify" Foreground="White" Background="Navy" FontSize="30" FontFamily="Arial" FontWeight="Bold" Height="60" Width="240" Grid.Column="1" Margin="250,282,10,28" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="RESET" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" Click="Button_Click_1" FontFamily="Arial" FontWeight="Bold" Grid.Column="1" Margin="393,210,10,120" Grid.Row="1" Background="Navy" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Open" Content="Open" Click="Button_Click_2" Foreground="Black" Background="LightGray" Margin="312,65,10,265" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                <Button Content="Open" Click="Button_Click_3" Foreground="Black" Background="LightGray" Margin="312,112,10,218" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
                <Button Content="Open" Click="Button_Click_4" Foreground="Black" Background="LightGray" Margin="312,162,10,168" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="132" Margin="72,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Source="/technology-documents-folders-cartoon-vector-23616475-modified.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>

    </Border>
</Window>